# SonarApex

./: README.md  pom.xml
apex-squid/: pom.xml
sonar-apex-plugin/: pom.xml
sonar-apex-plugin/src/main/java/org/fundacionjala/enforce/sonarqube/apex/: ApexSquidSensor.java
sonar-apex-plugin/src/main/java/org/fundacionjala/enforce/sonarqube/apex/cpd/: ApexCpdMapping.java
